<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>02_formato</h2>
    <a href="html/02_formato/activitat1.html">Activitat1</a><br>
    <a href="html/02_formato/activitat2.html">Activitat2</a><br>
    <a href="html/02_formato/activitat3.html">Activitat3</a><br>
    <a href="html/02_formato/activitat4.html">Activitat4</a><br>
    <a href="html/02_formato/activitat5.html">Activitat5</a><br>
    <a href="html/02_formato/activitat6.html">Activitat6</a><br>
    <a href="html/02_formato/activitat7.html">Activitat7</a><br>

    <h2>03_hipervinculos</h2>
    <a href="html/03_hipervinculos/activitat1.html">Activitat1</a>
    <a href="html/03_hipervinculos/activitat2.html">Activitat2</a>
    <a href="html/03_hipervinculos/activitat3.html">Activitat3</a>




</body>
</html>